<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".food.FoodActivity">

    <Button
        android:id="@+id/meal_log_btn"
        android:layout_width="190dp"
        android:layout_height="80dp"

        android:text="@string/meal_log_btn"
        android:textColor="#aa66cc"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="114dp"
        android:layout_height="113dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/mealog_logo" />

    <Button
        android:id="@+id/healthy_recipe_btn"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="44dp"
        android:text="@string/healthy_recipes_btn"
        android:textColor="@android:color/holo_green_dark"
        />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="114dp"
        android:layout_height="113dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/healthy_recipes_logo" />


</LinearLayout>