<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gym_cardio_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymCardioFragment">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="167dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/get_healthy_app_logo" />

    <TextView
        android:id="@+id/name_of_the_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="@string/name_of_the_fragment"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cardio_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_of_the_fragment"
        android:layout_centerHorizontal="true"
        android:text="@string/cardio"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/gym_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:text="@string/gym"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="289dp"
        android:text="@string/instruction"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/instruction_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:text="@string/instruction_minor"
        android:textSize="20sp"
        android:textStyle="italic" />


</RelativeLayout>