<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food.HealthyRecipesFragment">

    <Button
        android:id="@+id/breakfast_btn"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="#265d66"

        android:onClick="launchMeal"
        android:text="@string/breakfast_btn"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/lunch_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lunch_btn"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="launchMeal"
        android:text="@string/lunch_btn"
        app:layout_constraintBottom_toTopOf="@+id/dinner_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dinner_btn"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="launchMeal"
        android:text="@string/dinner_btn"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/healthy_recipes_logo"
        app:layout_constraintBottom_toTopOf="@+id/breakfast_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>