<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gym_cardio_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymCardioFragment">


    <TextView
        android:id="@+id/cardio_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Cardio"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/gym_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:text="At the Gym"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/gym_cardio_instruction"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/cardio_list_textview"
            android:layout_width="319dp"
            android:layout_height="308dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp" />
    </RelativeLayout>
</RelativeLayout>