<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".food.MealLogFragment">

    <Button
        android:id="@+id/breakfast_meal_btn"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_marginBottom="90dp"
        android:background="@color/cyan50"
        android:text="@string/breakfast_btn"
      />

    <Button
        android:id="@+id/lunch_meal_btn"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/lunch_btn" />

    <Button
        android:id="@+id/dinner_meal_btn"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/holo_purple"
        android:text="@string/dinner_btn" />
</LinearLayout>